Date and Time : 07/30/19 13:13:25

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1608): Net has no driving source CLOCK 
                    SCHEMATIC1, PAGE1  (45.72, 58.42) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections CLOCK 
                    SCHEMATIC1, PAGE1  (45.72, 58.42) 

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: PULSE_MODULATION 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U1,VCC  VCC  +5V
                    SCHEMATIC1, PAGE1  (73.66, 35.56) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
