\t (00:00:00) allegro 17.2 S052 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Tue Jul 30 17:27:17 2019
\t (00:00:00)         Host=USER-PC User=user Pid=1584 CPUs=4
\t (00:00:00) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged PULSE_MODULATION
\d (00:00:07) Design opened: C:/Users/user/Desktop/work/0730/allegro/PULSE_MODULATION.brd
\i (00:00:07) trapsize 8617
\i (00:00:07) trapsize 8857
\i (00:00:07) trapsize 8617
\i (00:00:07) trapsize 6816
\i (00:00:07) trapsize 6935
\i (00:00:07) trapsize 6935
\i (00:00:08) text edit 
\i (00:00:08) generaledit 
\i (00:00:16) pick grid 155.4228 48.6196
\t (00:00:16) last pick:  155.5750 48.8950
\i (00:02:39) change 
\i (00:03:03) pick grid 21.8494 6.5919
\t (00:03:03) last pick:  21.5900 6.3500
\i (00:03:37) setwindow form.mini
\i (00:03:37) FORM mini text_block 6 
\i (00:03:38) setwindow pcb
\i (00:03:38) drag_start grid -5.6142 73.1705
\i (00:03:40) drag_stop 104.3792 0.4888
\e (00:03:41) ERROR(SPMHGE-551): Text on this class cannot be changed to another class.
\i (00:03:42) drag_start grid 96.7504 4.5113
\i (00:03:42) drag_stop 14.0819 62.3515
\e (00:03:42) ERROR(SPMHGE-551): Text on this class cannot be changed to another class.
\i (00:03:43) pick grid 19.9076 55.8323
\t (00:03:43) last pick:  19.6850 55.8800
\i (00:03:43) drag_start grid 8.6724 60.8257
\i (00:03:43) drag_stop 27.2590 51.5324
\e (00:03:43) ERROR(SPMHGE-551): Text on this class cannot be changed to another class.
\i (00:03:44) drag_start grid 8.5337 65.1256
\i (00:03:44) drag_stop 28.5073 50.9776
\e (00:03:44) ERROR(SPMHGE-551): Text on this class cannot be changed to another class.
\i (00:04:17) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: Design"
\i (00:04:19) zoom out 1 
\i (00:04:19) setwindow pcb
\i (00:04:19) zoom out 78.4413 56.6645
\i (00:04:19) trapsize 13834
\i (00:04:19) zoom out 1 
\i (00:04:19) setwindow pcb
\i (00:04:19) zoom out 134.5455 93.5968
\i (00:04:19) trapsize 13834
\i (00:04:20) zoom in 1 
\i (00:04:20) setwindow pcb
\i (00:04:20) zoom in 18.6166 67.8656
\i (00:04:20) trapsize 6917
\i (00:04:21) zoom out 1 
\i (00:04:21) setwindow pcb
\i (00:04:21) zoom out 47.2530 50.5731
\i (00:04:21) trapsize 13834
\i (00:05:14) color192 
\i (00:05:16) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:06:01) QtSignal CVDLayerTable VertHeader clickedCheckBox 11
\i (00:06:01) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 11 0
\i (00:06:08) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:06:09) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:06:10) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 4 0
\i (00:06:10) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 0
\i (00:06:10) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:14) drag_start grid 116.2846 20.5534
\i (00:06:14) drag_stop 119.3281 20.0000
\i (00:06:18) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:06:18) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:06:19) pick grid 107.1542 13.6364
\t (00:06:19) last pick:  107.3150 13.3350
\t (00:06:19) No DRC errors detected.
\t (00:06:19) Changed 1 items out of 1 items found.
\i (00:06:21) pick grid 157.5099 31.8972
\t (00:06:21) last pick:  157.4800 31.7500
\i (00:06:23) delete 
\i (00:06:24) move 
\t (00:06:24) Select element(s) to move.
\i (00:06:25) zoom in 1 
\i (00:06:25) setwindow pcb
\i (00:06:25) zoom in 112.6878 -17.0751
\i (00:06:25) trapsize 6917
\i (00:06:25) zoom in 1 
\i (00:06:25) setwindow pcb
\i (00:06:25) zoom in 107.9684 -14.4466
\i (00:06:25) trapsize 3458
\i (00:06:26) zoom out 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom out 118.5515 5.0594
\i (00:06:26) trapsize 6917
\i (00:06:27) pick grid 104.8558 14.8814
\t (00:06:27) last pick:  104.7750 14.6050
\t (00:06:27) last pick:  106.1720 13.5025
\t (00:06:27) Pick new location f