FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Jul-30-2019 at 13:19:28 }
NET_NAME
'GND'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):gnd';
NODE_NAME	J1 3
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS30@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C2 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS728@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS744@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS143@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	U1 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS71@PULSE_MODULATION.NE555_2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J2 3
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS361@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C3 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS2381@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 7
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS202@PULSE_MODULATION.LF398_2.NORMAL(CHIPS)':
 'LOGREF':;
NODE_NAME	R10 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS4983@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS334@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 3
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS283@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R6 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS4218@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS4798@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'+15V'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):+15V':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):\+15v\';
NODE_NAME	J1 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS30@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 7
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS143@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U5 7
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS283@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U3 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS202@PULSE_MODULATION.LF398_2.NORMAL(CHIPS)':
 'V+':;
NET_NAME
'+5V'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):+5V':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):\+5v\';
NODE_NAME	R1 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS1424@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	R1 3
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS1424@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R4 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS4055@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS30@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 8
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS71@PULSE_MODULATION.NE555_2.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'N01189'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):N01189':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):n01189';
NODE_NAME	C2 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS728@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 5
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS71@PULSE_MODULATION.NE555_2.NORMAL(CHIPS)':
 'CV':;
NET_NAME
'-15V'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):-15V':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):\-15v\';
NODE_NAME	J1 4
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS30@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U2 4
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS143@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U5 4
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS283@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U4 4
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS253@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U3 4
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS202@PULSE_MODULATION.LF398_2.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U4 7
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS253@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 'V+':;
NET_NAME
'N01313'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):N01313':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):n01313';
NODE_NAME	U1 6
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS71@PULSE_MODULATION.NE555_2.NORMAL(CHIPS)':
 'THR':;
NODE_NAME	Q1 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS786@PULSE_MODULATION.2SA1020_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	C1 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS744@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 7
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS71@PULSE_MODULATION.NE555_2.NORMAL(CHIPS)':
 'DSCHG':;
NODE_NAME	R5 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS4520@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01331'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):N01331':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):n01331';
NODE_NAME	R5 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS4520@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS143@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R2 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS4348@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01442'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):N01442':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):n01442';
NODE_NAME	Q1 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS786@PULSE_MODULATION.2SA1020_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R1 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS1424@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'A':;
NET_NAME
'SIG_1'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):SIG_1':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):sig_1';
NODE_NAME	R3 3
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS1021@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R7 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS4611@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 6
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS143@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'N02221'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):N02221':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):n02221';
NODE_NAME	U3 3
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS202@PULSE_MODULATION.LF398_2.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	J2 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS361@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02233'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):N02233':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):n02233';
NODE_NAME	J2 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS361@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 8
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS202@PULSE_MODULATION.LF398_2.NORMAL(CHIPS)':
 'LOG':;
NET_NAME
'N02639'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):N02639':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):n02639';
NODE_NAME	C3 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS2381@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 6
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS202@PULSE_MODULATION.LF398_2.NORMAL(CHIPS)':
 'CAP':;
NET_NAME
'N02843'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):N02843':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):n02843';
NODE_NAME	R11 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS4798@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS253@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R8 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS4756@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N03068'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):N03068':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):n03068';
NODE_NAME	R8 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS4756@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 6
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS253@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U5 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS283@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'N03264'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):N03264':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):n03264';
NODE_NAME	U5 6
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS283@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	D1 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS3227@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N03268'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):N03268':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):n03268';
NODE_NAME	D1 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS3227@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R10 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS4983@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS334@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01674'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):N01674':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):n01674';
NODE_NAME	R2 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS4348@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS1021@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	R3 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS1021@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N01487'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):N01487':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):n01487';
NODE_NAME	R6 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS4218@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 3
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS786@PULSE_MODULATION.2SA1020_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R4 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS4055@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02775'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):N02775':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):n02775';
NODE_NAME	U4 3
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS253@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R7 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS4611@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS4681@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04697'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):N04697':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):n04697';
NODE_NAME	R9 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS4681@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 5
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS202@PULSE_MODULATION.LF398_2.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'CLOCK'
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):CLOCK':
 C_SIGNAL='@pulse_modulation.schematic1(sch_1):clock';
NODE_NAME	U1 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS71@PULSE_MODULATION.NE555_2.NORMAL(CHIPS)':
 'TRG':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 3
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS71@PULSE_MODULATION.NE555_2.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U1 4
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS71@PULSE_MODULATION.NE555_2.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	U2 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS143@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U2 5
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS143@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U3 2
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS202@PULSE_MODULATION.LF398_2.NORMAL(CHIPS)':
 'OFFSET':;
NODE_NAME	U4 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS253@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U4 5
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS253@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U5 1
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS283@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U5 5
 '@PULSE_MODULATION.SCHEMATIC1(SCH_1):INS283@PULSE_MODULATION.LF356_1.NORMAL(CHIPS)':
 'OFFSET2':;
END.
